firestarter_generated/proto_schemas/bnet/game_utilities_service.proto

syntax = "proto2";
package bnet.protocol.game_utilities;

// Proto extractor compiled unit - https://github.com/HearthSim/proto-extractor

import "bnet/game_master_service.proto";
import "bnet/game_utilities_types.proto";
import "bnet/server_pool_types.proto";
import "bnet/attribute.proto";
import "bnet/entity.proto";
import "bnet/rpc.proto";
import "bnet/global_extensions/method_options.proto";


message ClientRequest {
	repeated .bnet.protocol.attribute.Attribute attribute = 1;
	optional .bnet.protocol.ProcessId host = 2;
	optional .bnet.protocol.EntityId bnet_account_id = 3;
	optional .bnet.protocol.EntityId game_account_id = 4;
}

message ClientResponse {
	repeated .bnet.protocol.attribute.Attribute attribute = 1;
}

message ServerRequest {
	repeated .bnet.protocol.attribute.Attribute attribute = 1;
	required fixed32 program = 2;
	optional .bnet.protocol.ProcessId host = 3;
}

message ServerResponse {
	repeated .bnet.protocol.attribute.Attribute attribute = 1;
}

message PresenceChannelCreatedRequest {
	required .bnet.protocol.EntityId id = 1;
	optional .bnet.protocol.EntityId game_account_id = 3;
	optional .bnet.protocol.EntityId bnet_account_id = 4;
	optional .bnet.protocol.ProcessId host = 5;
}

message GetPlayerVariablesRequest {
	repeated .bnet.protocol.game_utilities.PlayerVariables player_variables = 1;
	optional .bnet.protocol.ProcessId host = 2;
}

message GetPlayerVariablesResponse {
	repeated .bnet.protocol.game_utilities.PlayerVariables player_variables = 1;
}

message GameAccountOnlineNotification {
	required .bnet.protocol.EntityId game_account_id = 1;
	optional .bnet.protocol.ProcessId host = 2;
}

message GameAccountOfflineNotification {
	required .bnet.protocol.EntityId game_account_id = 1;
	optional .bnet.protocol.ProcessId host = 2;
}

service GameUtilities {
	rpc ProcessClientRequest (.bnet.protocol.game_utilities.ClientRequest) returns (.bnet.protocol.game_utilities.ClientResponse);
	rpc PresenceChannelCreated (.bnet.protocol.game_utilities.PresenceChannelCreatedRequest) returns (.bnet.protocol.NoData);
	rpc GetPlayerVariables (.bnet.protocol.game_utilities.GetPlayerVariablesRequest) returns (.bnet.protocol.game_utilities.GetPlayerVariablesResponse);
	rpc GetLoad_DEPRECATED (.bnet.protocol.server_pool.GetLoadRequest) returns (.bnet.protocol.server_pool.ServerState);
	rpc ProcessServerRequest (.bnet.protocol.game_utilities.ServerRequest) returns (.bnet.protocol.game_utilities.ServerResponse);
	rpc NotifyGameAccountOnline (.bnet.protocol.game_utilities.GameAccountOnlineNotification) returns (.bnet.protocol.NO_RESPONSE);
	rpc NotifyGameAccountOffline (.bnet.protocol.game_utilities.GameAccountOfflineNotification) returns (.bnet.protocol.NO_RESPONSE);
}
