firestarter_generated/proto_schemas/bnet/role.proto

syntax = "proto2";
package bnet.protocol;

// Proto extractor compiled unit - https://github.com/HearthSim/proto-extractor

import "bnet/attribute.proto";


message Role {
	required uint32 id = 1;
	required string name = 2;
	repeated string privilege = 3;
	repeated uint32 assignable_role = 4;
	optional bool required = 5 [default = false];
	optional bool unique = 6 [default = false];
	optional uint32 relegation_role = 7;
	repeated .bnet.protocol.attribute.Attribute attribute = 8;
	repeated uint32 kickable_role = 9;
	repeated uint32 removable_role = 10;
}
